{
  "name": "thyp_22-23_smartcontrat",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arezki-Nadji/THYP_22-23_SmartContrat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arezki-Nadji/THYP_22-23_SmartContrat/issues"
  },
  "homepage": "https://github.com/Arezki-Nadji/THYP_22-23_SmartContrat#readme"
}
